<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/style.css">
    <style>
        #imgHome1 {
            width: 110px;
            height: 290px;  
            background-image: url('asset/img/image 2.png');
            background-position: center;
            background-size: cover  ;
        }
        #imgHome2 {
            width: 110px;
            height: 290px;
            background-image: url('asset/img/image 3.png');
            background-position: center;
            background-size: cover  ;
        }
        #imgHome3 {
            width: 110px;
            height: 290px;
            background-image: url('asset/img/image 00.png');
            background-position: center;
            background-size: cover  ;
        }
    </style>
</head>

<body>
    <nav class="navbar shadow-sm navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid px-3">
            <a class="navbar-brand" href="#"><img style="width: 100px;" src="asset/img/logo black.JPG" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto gap-lg-5 mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="foto.html">Foto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Pengguna</a>
                    </li>
                </ul>
                <a href="profile.html">
                    <i class="bi fs-3 bi-person-circle ms-lg-5 me-3"></i>
                </a> 
            </div>
        </div>
    </nav>
    <div class="container mx-auto row d-flex align-items-center" style="height: 70vh;"> 
        <div class="col-7 d-flex flex-column align-items-center ">
            <h6>Ekspresikan kreativitasmu dengan mengunggah karya senimu </h6>
            <h2 class="fw-semibold">Ayo Bergabung !</h2>
            <button class="btn btn-dark px-4" style="background-color: var(--primary);">Jelajahi</button>
        </div>
        <div class="col-5 d-flex gap-3" style="height: 50vh;">
            <div class="rounded-3 align-self-end" id="imgHome1">
            </div>
            <div class="align-self-center" id="imgHome2">
            </div>
            <div class=" align-self-start " id="imgHome3">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>